<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body
    {
    text-align: center;
    margin: 0;
    background: hsla(197, 95%, 49%, 0.621);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    user-select: none;
    }

    #calculator
    {
        max-width: 360px;
        background-color: #22b8e2;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    #display
    {
        width: 100%;
        height: 56px;
        font-size: 22px;
        text-align: right;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 5px;
        color: #141413;
        background-color: rgb(148, 219, 233);
        border: none;
        box-sizing: border-box;
    }

    button
    {
        width: calc(21% - 1px);
        height: 60px;
        font-size: 25px;
        margin: 10px 5px;
        border: none;
        border-radius: 50px;
        float: left;
        background-color:#4c5a5f;
        color: #e0e1dd;
        -webkit-box-shadow: -1px 1px 1px 1px rgba(240, 201, 201, 0.2);
        -moz-box-shadow: -1px 1px 1px 1px rgba(240, 201, 201, 0.2);
        box-shadow: -1px 1px 1px 1px rgba(240, 201, 201, 0.2);
        transition: .3s;
    }

    button:hover
    {
        cursor: pointer;
        transform: scale(1.1);
        box-shadow: 0 0 10px rgb(235, 236, 227);
        text-shadow: 0 0 18px rgb(235, 236, 227);
    }

    button:active
    {
        transform: scale(1.05);
        box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.19), 0 1.5px 1.5px rgba(236, 243, 237, 0.23);
    }

    .operator
    {
        color: #219ebc;
    }

    #ac
    {
        color: #bf4d5d;
    }

    .equal
    {
        width: calc(48% - 10px);
    }

    .white
    {
        background-color: rgb(156, 199, 208);
    }
    .white:hover
    {
        transform: scale(1.1);
    }

    .Equalcolor
    {
        background-color: rgb(42, 185, 224);
        color: rgb(251, 229, 229);
        font-size: 20px;
    }

    .size
    {
        font-size: 40px;
    }

    .color
    {
        background-color: rgb(42, 185, 224);
        color: rgb(251, 229, 229);
    }
</style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled />
        <br />
        <button id="ac" class="operator white">AC</button>
        <button id="de" class="operator white">DE</button>
        <button id="." class="operator white size">.</button>
        <button id="/" class="operator white size">/</button>
        <br />
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="*" class="operator white size">*</button>
        <br />
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="-" class="operator white size">-</button>
        <br />
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="+" class="operator white size">+</button>
        <br />
        <button id="00" class="color">00</button>
        <button id="0">0</button>
        <button id="=" class="equal operator Equalcolor">ENTER</button>
    </div> 
    <script>
        const display = document.querySelector("#display");
        const buttons = document.querySelectorAll("button");

        buttons.forEach((btn) => {
            btn.addEventListener("click", () => {
                if(btn.id === "=") {
                    display.value = eval(display.value);
                } else if (btn.id === "ac"){
                    display.value = "";
                } else if (btn.id == "de"){
                    display.value = display.value.slice(0, -1);
                } else{
                    display.value += btn.id;
                }
            });
        });
    
    </script>
</body>
</html>